# stackage-aws-lambda-nuget

./: .editorconfig  .gitattributes  .gitignore  BLOG.md  CONTRIBUTING.md  LICENSE  NewLambdaHost.cs  README.md  RELEASING.md  RESULTS.md  build-examples.ps1  lambda-notes.txt  lambda-results.xlsx  outdated.ps1  run-fake-runtime.ps1  stackage-aws-lambda-nuget.sln
examples/Invocation.Example/: Invocation.Example.csproj  Program.cs
examples/Lambda.Basic.Example/: EchoLambdaHandler.cs  Lambda.Basic.Example.csproj  Program.cs  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  bootstrap
examples/Lambda.Basic.Example/Properties/: launchSettings.json
examples/Lambda.Middleware.Example/: Lambda.Middleware.Example.csproj  LambdaStartup.cs  MiddlewareExampleJsonSerializerContext.cs  Program.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  bootstrap
examples/Lambda.Middleware.Example/Handler/: ContentResult.cs  ObjectLambdaHandler.cs
examples/Lambda.Middleware.Example/Integrations/: APIGatewayHttpApiV2ProxyRequest.cs  APIGatewayHttpApiV2ProxyResponse.cs  ExceptionAndCancellationResultExecutor.cs  HttpApiV2ContentResult.cs  HttpApiV2ErrorResult.cs  HttpApiV2LambdaResultFactory.cs  HttpContentResult.cs  HttpErrorResult.cs  HttpLambdaResultFactory.cs  HttpObjectResult.cs
examples/Lambda.Middleware.Example/Middleware/: CommitShaScopeMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
examples/Lambda.Middleware.Example/Model/: InputPoco.cs  OutputPoco.cs
examples/Lambda.Middleware.Example/Properties/: launchSettings.json
examples/Lambda.Middleware.Example/Results/: HttpContentResult.cs  HttpErrorResult.cs  HttpLambdaResultFactory.cs
package/Stackage.Aws.Lambda/: ConsoleLifetime.cs  DefaultLambdaContext.cs  DefaultLambdaExceptionHandler.cs  HostServiceProvider.cs  IRequestHandler.cs  LambdaHost.cs  LambdaHostBuilder.cs  LambdaInvocation.cs  LambdaListener.cs  LambdaListenerBuilder.cs  LambdaListenerHostedService.cs  LambdaPipelineBuilder.cs  LambdaPipelineBuilderOptions.cs  LambdaRuntime.cs  LoggingHttpClientHandler.cs  RequestHandler.cs  RequestParser.cs  Stackage.Aws.Lambda.csproj  StreamParser.cs  UnhandledException.cs
package/Stackage.Aws.Lambda.DotNetNew.Templates/: Stackage.Aws.Lambda.DotNetNew.Templates.csproj  Stackage.Aws.Lambda.DotNetNew.Templates.nuspec
package/Stackage.Aws.Lambda.FakeRuntime/: FakeRuntimeOptions.cs  FakeRuntimeStartup.cs  IsExternalInit.cs  Program.cs  Stackage.Aws.Lambda.FakeRuntime.csproj  appsettings.json
package/Stackage.Aws.Lambda.FakeRuntime.Tests/: Stackage.Aws.Lambda.FakeRuntime.Tests.csproj
package/Stackage.Aws.Lambda.FakeRuntime.Tests/ControllerScenarios/: BackgroundInvocationHandler.cs  explicit_synchronous_invocation.cs  implicit_synchronous_invocation.cs
package/Stackage.Aws.Lambda.FakeRuntime.Tests/ControllerTests/: FunctionsControllerTests.cs  RuntimeControllerTests.cs  RuntimeInvocationControllerTests.cs
package/Stackage.Aws.Lambda.FakeRuntime.Tests/ModelTests/: LambdaRequestTests.cs
package/Stackage.Aws.Lambda.FakeRuntime.Tests/ServicesTests/: FunctionsServiceTests.cs
package/Stackage.Aws.Lambda.FakeRuntime.Tests/Stubs/: StubIdGenerator.cs
package/Stackage.Aws.Lambda.FakeRuntime/Components/: BlockingQueue.cs
package/Stackage.Aws.Lambda.FakeRuntime/Controllers/: FunctionsController.cs  RuntimeController.cs  RuntimeInvocationController.cs
package/Stackage.Aws.Lambda.FakeRuntime/Model/: LambdaCompletion.cs  LambdaFunction.cs  LambdaRequest.cs  LambdaResponse.cs
package/Stackage.Aws.Lambda.FakeRuntime/Properties/: launchSettings.json
package/Stackage.Aws.Lambda.FakeRuntime/Services/: FunctionsService.cs  IFunctionsService.cs  IGenerateIds.cs  IdGenerator.cs
package/Stackage.Aws.Lambda.Tests/: CancelOnResponseFunctionsService.cs  CancelOnResponseOrErrorFunctionsService.cs  DefaultLambdaExceptionHandlerTests.cs  Extensions.cs  LambdaListenerTests.cs  LambdaPipelineBuilderTests.cs  RequestHandlerTests.cs  Stackage.Aws.Lambda.Tests.csproj  StartupWithDeadlineCancellation.cs  StartupWithExceptionHandling.cs  TestHost.cs
package/Stackage.Aws.Lambda.Tests/Fakes/: CapturingLogger.cs  ConfigurationFake.cs  LambdaContextFake.cs  LambdaHandlerExecutorFake.cs  LambdaResultExecutorFake.cs  LambdaResultFactoryFake.cs  LambdaRuntimeFake.cs  PipelineDelegateFake.cs  RuntimeApiClientFake.cs  ServiceProviderFake.cs  ServiceScopeFactoryFake.cs  ServiceScopeFake.cs
package/Stackage.Aws.Lambda.Tests/Handlers/: CustomException.cs  DecorateObjectLambdaHandler.cs  DecorateStreamLambdaHandler.cs  LongRunningObjectLambdaHandler.cs  LongRunningStreamLambdaHandler.cs  ThrowingObjectLambdaHandler.cs  ThrowingStreamLambdaHandler.cs
package/Stackage.Aws.Lambda.Tests/Middleware/: ExceptionHandlingMiddleware.cs
package/Stackage.Aws.Lambda.Tests/MiddlewareTests/: DeadlineCancellationMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  InvocationMiddlewareTests.cs
package/Stackage.Aws.Lambda.Tests/Model/: StringPoco.cs
package/Stackage.Aws.Lambda.Tests/ResultsTests/: CancellationResultExecutorTests.cs  CancellationResultTests.cs  ExceptionResultExecutorTests.cs  ExceptionResultTests.cs  ObjectResultExecutorTests.cs  ObjectResultTests.cs  StreamResultTests.cs  StringResultTests.cs  VoidResultExecutorTests.cs
package/Stackage.Aws.Lambda.Tests/Scenarios/: happy_object_handler.cs  happy_object_handler_with_exception_middleware.cs  happy_stream_handler.cs  happy_stream_handler_with_exception_middleware.cs  long_running_object_handler_with_deadline_cancellation_middleware.cs  long_running_object_handler_with_exception_middleware.cs  long_running_stream_handler_with_deadline_cancellation_middleware.cs  long_running_stream_handler_with_exception_middleware.cs  throwing_object_handler.cs  throwing_object_handler_with_exception_middleware.cs  throwing_stream_handler.cs  throwing_stream_handler_with_exception_middleware.cs
package/Stackage.Aws.Lambda/Abstractions/: IConfigurePipeline.cs  IConfigureServices.cs  IDeadlineCancellation.cs  ILambdaHandler.cs  (+15 more)
(+68 files in other folders)
