<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Product>Stackage</Product>
    <Title>Stackage.Aws.Lambda.FakeRuntime</Title>
    <Description>Fake Runtime API for running AWS Lambda locally</Description>
    <Authors>Andrew Craven</Authors>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Stackage.Aws.Lambda.FakeRuntime</PackageId>
    <PackageType>DotnetTool</PackageType>
    <PackageTags>aws;lambda;fake;runtime;api</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/concilify/stackage-aws-lambda-nuget</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fake-lambda-runtime</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Stackage.Core" Version="3.0.0" />
    <PackageReference Include="Stackage.Core.SystemTextJson" Version="3.0.0" />
  </ItemGroup>

</Project>
