<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Product>Stackage</Product>
    <Title>Stackage.Aws.Lambda</Title>
    <Description>Custom runtime with .NET Generic Host bootstrap</Description>
    <Authors>Andrew Craven</Authors>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Stackage.Aws.Lambda</PackageId>
    <PackageType>Dependency</PackageType>
    <PackageTags>aws;lambda;custom;runtime</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/concilify/stackage-aws-lambda-nuget</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.8.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

</Project>
