<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Product>Stackage</Product>
    <Title>Stackage.Aws.Lambda.DotNetNew.Templates</Title>
    <Description>Stackage AWS Lambda templates for dotnet-new</Description>
    <Authors>Andrew Craven</Authors>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Stackage.Aws.Lambda.DotNetNew.Templates</PackageId>
    <PackageType>Template</PackageType>
    <PackageTags>dotnet-new;aws;lambda;custom;runtime;nuget;package</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/concilify/stackage-aws-lambda-nuget</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
